# PubMedSpider

./: .gitignore  README.md
PubMedCrawl/: .gitignore  .project  pom.xml
PubMedCrawl/config/spring/: applicationContext.xml
PubMedCrawl/src/main/java/com/peter/app/: App.java
PubMedCrawl/src/main/java/com/peter/bean/: Article.java  ArticleUrl.java  Condition.java
PubMedCrawl/src/main/java/com/peter/mapper/: ArticleMapper.java  ArticleMapper.xml  ArticleUrlMapper.java  ArticleUrlMapper.xml  ConditionMapper.java  ConditionMapper.xml
PubMedCrawl/src/main/java/com/peter/parse/: ArticleParser.java  ArticleUrlParser.java  InfoParser.java
PubMedCrawl/src/main/java/com/peter/utils/: CrawlConfig.java  HtmlUnitRequest.java  HttpClientRequest.java  HttpUtil.java  JouspRequest.java  StringUtil.java
PubMedCrawl/src/test/java/com/peter/PubMedCrawl/: AppTest.java
sql/: pubmed.sql
