Manifest-Version: 1.0
Built-By: Peter
Class-Path: lib/httpclient-4.5.7.jar lib/httpcore-4.4.11.jar lib/commo
 ns-codec-1.11.jar lib/htmlunit-2.23.jar lib/xalan-2.7.2.jar lib/seria
 lizer-2.7.2.jar lib/httpmime-4.5.2.jar lib/htmlunit-core-js-2.23.jar 
 lib/neko-htmlunit-2.23.jar lib/xercesImpl-2.11.0.jar lib/xml-apis-1.4
 .01.jar lib/cssparser-0.9.20.jar lib/sac-1.3.jar lib/websocket-client
 -9.2.18.v20160721.jar lib/jetty-util-9.2.18.v20160721.jar lib/jetty-i
 o-9.2.18.v20160721.jar lib/websocket-common-9.2.18.v20160721.jar lib/
 websocket-api-9.2.18.v20160721.jar lib/log4jdbc-log4j2-jdbc4.1-1.16.j
 ar lib/spring-jdbc-5.1.5.RELEASE.jar lib/spring-beans-5.1.5.RELEASE.j
 ar lib/spring-tx-5.1.5.RELEASE.jar lib/mybatis-spring-1.3.2.jar lib/s
 pring-context-5.1.5.RELEASE.jar lib/spring-aop-5.1.5.RELEASE.jar lib/
 spring-expression-5.1.5.RELEASE.jar lib/spring-core-5.1.5.RELEASE.jar
  lib/spring-jcl-5.1.5.RELEASE.jar lib/log4j-1.2.17.jar lib/mysql-conn
 ector-java-5.1.38.jar lib/mybatis-3.4.6.jar lib/commons-dbcp2-2.1.1.j
 ar lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.4.jar lib/commons-io
 -1.2.jar lib/common-utils_2.10.0-1.1.6.jar lib/scala-library-2.10.0.j
 ar lib/slf4j-api-1.7.2.jar lib/metrics-core-2.2.0.jar lib/commons-log
 ging-1.2.jar lib/commons-pool2-2.5.0.jar lib/commons-collections-3.2.
 1.jar lib/commons-lang-2.4.jar lib/commons-beanutils-1.8.0.jar lib/co
 mmons-dbutils-1.7.jar lib/slf4j-nop-1.7.2.jar lib/commons-lang3-3.8.1
 .jar lib/jsoup-1.11.3.jar
Build-Jdk: 1.8.0_171
Created-By: Maven Integration for Eclipse
Main-Class: com.peter.run.GetBaseInfo

